# hsp-fo-discovery

./: .gitignore  BREAKING.md  DEPRECATED.md  Dockerfile  Jenkinsfile  LICENSE  README.md  ci-pipeline.properties  pom.xml  sonar-project.properties
src/deb/files/: filebeat-hsp-fo-discovery.yml  hsp-fo-discovery-tmpfiles.conf  hsp-fo-discovery.conf  hsp-fo-discovery.logrotate
src/deb/hsp-fo-discovery/: control  postinst  preinst
src/deb/hsp-fo-discovery-all-metapackage/: control
src/deb/hsp-fo-discovery-nagios/: control
src/integration-test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/: AbstractBaseIntegrationTest.java  FacetIntegrationTest.java  InfoIntegrationTest.java  SearchIntegrationTest.java  StatsIntegrationTest.java
src/integration-test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/util/matcher/: KeyMatcher.java
src/integration-test/resources/: application-integration.yml
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/: HspFoDiscoveryApplication.java  ServletInitializer.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/api/: AuthorityFileController.java  BaseController.java  BaseEntityController.java  HspBaseEntityController.java  HspCatalogController.java  HspDescriptionController.java  HspDigitizedController.java  HspObjectController.java  HspObjectGroupController.java  InfoController.java  SearchController.java  StatsController.java  TEIController.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/api/converter/: StringToFilterQueryConverter.java  StringToQueryConverter.java  StringToSortPhraseConverter.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/api/filter/: DisplayFieldFilter.java  SearchFieldFilter.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/api/util/: IdTypeMatcher.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/config/: ApplicationConfiguration.java  FieldConfig.java  FieldGroupConfig.java  HighlightConfig.java  HspConfig.java  SolrConfig.java  WebConfig.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/domain/entity/: HspBase.java  HspDescription.java  HspDigitized.java  HspObject.java  HspObjectGroup.java  SimpleDateSerializer.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/domain/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionFactory.java  ExceptionType.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/domain/service/: AbstractParams.java  HspConfig.java  HspObjectGroupService.java  IHspObjectGroupService.java  QueryParser.java  QuerySearchParams.java  ResponseHelper.java  TermSearchParams.java  (+1 more)
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/dto/: Field.java  FieldType.java  InfoStats.java  MetaData.java  Result.java  Stats.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/exception/: CustomizedResponseEntityExceptionHandler.java  ExceptionFactory.java  ExceptionType.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/model/: HspBaseEntity.java  HspCatalog.java  HspDescription.java  HspDigitized.java  HspObject.java  HspObjectGroup.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/persistence/: DiscoveryRepository.java  Repository.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/service/: AuthorityFileService.java  BaseService.java  HspBaseEntityService.java  HspDescriptionService.java  HspObjectGroupService.java  HspObjectService.java  InfoService.java  SearchService.java  TEIService.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/type/: CustomHttpHeaders.java  DisplayField.java  EnumInformation.java  EnumsConfig.java  FacetField.java  FieldGroup.java  HspType.java  QueryType.java  SearchField.java  SearchFieldStemmed.java  SortField.java  StatField.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/ui/: HspObjectController.java
src/main/java/de/staatsbibliothek/berlin/hsp/fo/discovery/util/: Constants.java  Field.java  FieldProvider.java  ListHelper.java  MapHelper.java  SearchField.java  SimpleDateSerializer.java  SpellcheckHelper.java  StringHelper.java  StringTokenizer.java
src/main/resources/: application-dev.yml  application-integration.yml  application-prod.yml  application-stage.yml  application-test.yml  application.yml  logback-dev.xml  logback-spring.xml  logback.xml
src/test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/: AbstractConfigTest.java  HspFoDiscoveryTestApplication.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/api/: AbstractRestControllerTest.java  AuthorityFileControllerTest.java  HspBaseEntityControllerTest.java  HspCatalogControllerTest.java  HspDescriptionControllerTest.java  HspObjectControllerTest.java  HspObjectGroupControllerTest.java  InfoControllerTest.java  SearchControllerTest.java  StatsControllerTest.java  TEIControllerTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/config/: HspConfigTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/model/: DeserializerTest.java  SerializerTestClass.java  SimpleDateSerializerTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/persistence/: SolrConfigTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/service/: InfoServiceTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/testutil/: ConfigBuilder.java  Fixtures.java  HspDescriptionForFulltextTests.java  HspObjectForTeiDocTests.java  HspObjectGroupDeserializer.java  JsonResponseBuilder.java  ResponseBuilder.java  SolrResponse.java  TestDataProvider.java  TestHspObject.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/type/: SearchFieldStemmedTest.java  SearchFieldTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/ui/: HspObjectControllerTest.java
src/test/java/de/staatsbibliothek/berlin/hsp/fo/discovery/util/: FieldProviderTest.java  SpellcheckHelperTest.java  StringHelperTest.java  StringTokenizerTest.java
src/test/resources/: application-integration.yml  application-test.yml  logback-test.xml
(+77 files in other folders)
