<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<groupId>de.staatsbibliothek-berlin.hsp</groupId>
	<artifactId>hsp-fo-discovery</artifactId>
	<version>0.23.2</version>
	<packaging>war</packaging>
	<name>hsp-fo-discovery</name>
	<description>Handschriftenportal Front Office Discovery Service</description>
	
	<licenses>
		<license>
			<name>MIT License</name>
			<url>https://opensource.org/licenses/MIT</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.6.2</version>
		<relativePath />
	</parent>

	<properties>
		<jacoco-maven-plugin.version>0.8.7</jacoco-maven-plugin.version>
		<java.version>11</java.version>
		<jdeb.version>1.8</jdeb.version>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<maven-compiler-plugin.version>3.8.1</maven-compiler-plugin.version>
		<maven-release-plugin.version>3.0.0-M4</maven-release-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<mock-server-netty.version>5.11.9</mock-server-netty.version>
		<rsql-parser.version>2.1.0</rsql-parser.version>
		<solrj.version>8.11.1</solrj.version>
		<spring-cloud.version>2021.0.0</spring-cloud.version>
		<springdoc.version>1.6.4</springdoc.version>
	</properties>

	<dependencies>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-web</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-tomcat</artifactId>
		<scope>provided</scope>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-test</artifactId>
		<scope>test</scope>
		<exclusions>
			<exclusion>
				<groupId>org.junit.vintage</groupId>
				<artifactId>junit-vintage-engine</artifactId>
			</exclusion>
		</exclusions>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-json</artifactId>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-configuration-processor</artifactId>
		<optional>true</optional>
	</dependency>

	<dependency>
		<groupId>org.apache.solr</groupId>
		<artifactId>solr-solrj</artifactId>
		<version>${solrj.version}</version>
	   <exclusions>
	      <exclusion>
	        <groupId>io.netty</groupId>
	        <artifactId>netty-tcnative-classes</artifactId>
	      </exclusion>
	    </exclusions>
	</dependency>

	<dependency>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-devtools</artifactId>
		<optional>true</optional>
	</dependency>

	<dependency>
	    <groupId>io.github.arkinator</groupId>
	    <artifactId>mockserver-netty</artifactId>
		<version>${mock-server-netty.version}</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>io.github.arkinator</groupId>
	    <artifactId>mockserver-client-java</artifactId>
		<version>${mock-server-netty.version}</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <scope>test</scope>
	</dependency>

	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>

	<dependency>
	  <groupId>cz.jirutka.rsql</groupId>
	  <artifactId>rsql-parser</artifactId>
	  <version>${rsql-parser.version}</version>
	</dependency>

	<dependency>
	  <groupId>org.hamcrest</groupId>
	  <artifactId>hamcrest</artifactId>
	  <scope>test</scope>
	</dependency>

	<dependency>
	  <groupId>org.projectlombok</groupId>
	  <artifactId>lombok</artifactId>
	  <scope>provided</scope>
	</dependency>
    
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-actuator</artifactId>
    </dependency>
    	
    <dependency>
      <groupId>org.springframework.cloud</groupId>
      <artifactId>spring-cloud-starter-netflix-eureka-client</artifactId>
    </dependency>
    
    <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-collections4</artifactId>
        <version>4.4</version>
    </dependency>
    
   <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-ui</artifactId>
      <version>${springdoc.version}</version>
   </dependency>
   
   <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-webmvc-core</artifactId>
      <version>${springdoc.version}</version>
   </dependency>
	
	<dependency>
    	<groupId>com.jayway.jsonpath</groupId>
    	<artifactId>json-path-assert</artifactId>
	</dependency>

    </dependencies>
    
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>${spring-cloud.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

	<profiles>
		<!-- Default profile. -->
		<profile>
			<id>dev</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<spring.profiles.active>dev</spring.profiles.active>
				<sign.package>false</sign.package>
			</properties>
		</profile>

		<!-- Profile for the CI server. -->
		<profile>
			<id>integration</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<sign.package>true</sign.package>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.jacoco</groupId>
						<artifactId>jacoco-maven-plugin</artifactId>
						<version>${jacoco-maven-plugin.version}</version>
						<executions>
							<execution>
							<id>default-prepare-agent</id>
							<goals>
								<goal>prepare-agent</goal>
							</goals>
							</execution>
							<execution>
							<id>default-report</id>
							<phase>prepare-package</phase>
							<goals>
								<goal>report</goal>
							</goals>
							</execution>
							<execution>
							<id>default-check</id>
							<goals>
								<goal>check</goal>
							</goals>
							<configuration>
								<rules>
								<!-- implementation is needed only for Maven 2 -->
								<rule implementation="org.jacoco.maven.RuleConfiguration">
									<element>BUNDLE</element>
									<limits>
									<!-- implementation is needed only for Maven 2 -->
									<limit implementation="org.jacoco.report.check.Limit">
										<counter>COMPLEXITY</counter>
										<value>COVEREDRATIO</value>
										<minimum>0.00</minimum>
									</limit>
									</limits>
								</rule>
								</rules>
							</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-failsafe-plugin</artifactId>
						<version>2.22.0</version>
						<executions>
						<execution>
							<id>integration-tests</id>
							<goals>
							<goal>integration-test</goal>
							<goal>verify</goal>
							</goals>
							<configuration>
							<skipTests>false</skipTests>
							</configuration>
						</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>deb</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<sign.package>true</sign.package>
				<maven.javadoc.skip>true</maven.javadoc.skip>
				<maven.site.skip>true</maven.site.skip>
				<skipITs>true</skipITs>
			</properties>
			<build>
				<plugins>
					<plugin>
						<artifactId>jdeb</artifactId>
						<groupId>org.vafer</groupId>
						<version>${jdeb.version}</version>
						<executions>
							<execution>
								<phase>package</phase>
								<id>${project.artifactId}</id>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<configuration>
									<name>Staatsbibliothek zu Berlin Handschriftenportal - ${project.artifactId}
									</name>
									<classifier>core</classifier>
									<controlDir>${project.basedir}/src/deb/${project.artifactId}</controlDir>
									<deb>${project.build.directory}/${project.artifactId}_${project.version}_all.deb
									</deb>
									<snapshotExpand>true</snapshotExpand>
									<signPackage>${sign.package}</signPackage>
									<signMethod>dpkg-sig</signMethod>
									<signRole>builder</signRole>
									<dataSet>
										<data>
											<type>template</type>
											<paths>
												<path>/etc/SBB/${project.artifactId}</path>
												<path>/var/lib/SBB/${project.artifactId}</path>
												<path>/var/log/SBB/${project.artifactId}</path>
												<path>/var/run/SBB/${project.artifactId}</path>
											</paths>
										</data>
										<data>
											<src>${project.build.directory}/${project.build.finalName}.war</src>
											<type>file</type>
											<mapper>
												<type>perm</type>
												<prefix>/usr/local/SBB/usr/local/${project.artifactId}</prefix>
												<user>${project.artifactId}</user>
												<group>${project.artifactId}</group>
												<filemode>755</filemode>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/classes/application.yml</src>
											<type>file</type>
											<conffile>true</conffile>
											<mapper>
												<type>perm</type>
												<prefix>/etc/SBB/${project.artifactId}</prefix>
												<user>${project.artifactId}</user>
												<group>${project.artifactId}</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/classes/application-dev.yml</src>
											<type>file</type>
											<conffile>true</conffile>
											<mapper>
												<type>perm</type>
												<prefix>/etc/SBB/${project.artifactId}</prefix>
												<user>${project.artifactId}</user>
												<group>${project.artifactId}</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/classes/application-prod.yml</src>
											<type>file</type>
											<conffile>true</conffile>
											<mapper>
												<type>perm</type>
												<prefix>/etc/SBB/${project.artifactId}</prefix>
												<user>${project.artifactId}</user>
												<group>${project.artifactId}</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<src>${project.build.directory}/classes/application-integration.yml</src>
											<type>file</type>
											<conffile>true</conffile>
											<mapper>
												<type>perm</type>
												<prefix>/etc/SBB/${project.artifactId}</prefix>
												<user>${project.artifactId}</user>
												<group>${project.artifactId}</group>
												<filemode>644</filemode>
											</mapper>
										</data>
                    <data>
                      <src>${project.build.directory}/classes/application-stage.yml</src>
                      <type>file</type>
                      <conffile>true</conffile>
                      <mapper>
                        <type>perm</type>
                        <prefix>/etc/SBB/${project.artifactId}</prefix>
                        <user>${project.artifactId}</user>
                        <group>${project.artifactId}</group>
                        <filemode>644</filemode>
                      </mapper>
                    </data>
                    <data>
                      <src>${project.build.directory}/classes/application-test.yml</src>
                      <type>file</type>
                      <conffile>true</conffile>
                      <mapper>
                        <type>perm</type>
                        <prefix>/etc/SBB/${project.artifactId}</prefix>
                        <user>${project.artifactId}</user>
                        <group>${project.artifactId}</group>
                        <filemode>644</filemode>
                      </mapper>
                    </data>
										<data>
											<src>${basedir}/src/deb/files/${project.artifactId}.conf</src>
											<type>file</type>
											<conffile>true</conffile>
											<mapper>
												<type>perm</type>
												<prefix>/etc/SBB/${project.artifactId}</prefix>
												<user>${project.artifactId}</user>
												<group>${project.artifactId}</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<src>${basedir}/src/deb/files/${project.artifactId}.logrotate</src>
											<type>file</type>
											<conffile>true</conffile>
											<mapper>
												<type>perm</type>
												<prefix>/etc/logrotate.d</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<src>${basedir}/src/deb/files/${project.artifactId}-tmpfiles.conf</src>
											<type>file</type>
											<conffile>true</conffile>
											<mapper>
												<type>perm</type>
												<prefix>/etc/tmpfiles.d</prefix>
												<user>root</user>
												<group>root</group>
												<filemode>644</filemode>
											</mapper>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>/etc/init.d/${project.artifactId}</linkName>
											<linkTarget>
												/usr/local/SBB/usr/local/${project.artifactId}/${project.build.finalName}.war
											</linkTarget>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>
												/usr/local/SBB/usr/local/${project.artifactId}/${project.build.finalName}.conf
											</linkName>
											<linkTarget>/etc/SBB/${project.artifactId}/${project.artifactId}.conf
											</linkTarget>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>
												/usr/local/SBB/usr/local/${project.artifactId}/application.yml
											</linkName>
											<linkTarget>/etc/SBB/${project.artifactId}/application.yml
											</linkTarget>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>
												/usr/local/SBB/usr/local/${project.artifactId}/application-dev.yml
											</linkName>
											<linkTarget>/etc/SBB/${project.artifactId}/application-dev.yml</linkTarget>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>
												/usr/local/SBB/usr/local/${project.artifactId}/application-integration.yml
											</linkName>
											<linkTarget>/etc/SBB/${project.artifactId}/application-integration.yml</linkTarget>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>
												/usr/local/SBB/usr/local/${project.artifactId}/application-prod.yml
											</linkName>
											<linkTarget>/etc/SBB/${project.artifactId}/application-prod.yml</linkTarget>
										</data>
                    <data>
                      <type>link</type>
                      <symlink>true</symlink>
                      <linkName>
                        /usr/local/SBB/usr/local/${project.artifactId}/application-stage.yml
                      </linkName>
                      <linkTarget>/etc/SBB/${project.artifactId}/application-stage.yml</linkTarget>
                    </data>
                    <data>
                      <type>link</type>
                      <symlink>true</symlink>
                      <linkName>
                        /usr/local/SBB/usr/local/${project.artifactId}/application-test.yml
                      </linkName>
                      <linkTarget>/etc/SBB/${project.artifactId}/application-test.yml</linkTarget>
                    </data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>/etc/SBB/${project.artifactId}/${project.artifactId}.logrotate
											</linkName>
											<linkTarget>/etc/logrotate.d/${project.artifactId}.logrotate</linkTarget>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>/etc/SBB/${project.artifactId}/${project.artifactId}-tmpfiles.conf
											</linkName>
											<linkTarget>/etc/tmpfiles.d/${project.artifactId}-tmpfiles.conf</linkTarget>
										</data>
									</dataSet>
								</configuration>
							</execution>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<id>${project.artifactId}-filebeat</id>
								<configuration>
									<name>Staatsbibliothek zu Berlin - ${project.artifactId} - Filebeat
									</name>
									<classifier>filebeat</classifier>
									<controlDir>${project.basedir}/src/deb/${project.artifactId}-filebeat</controlDir>
									<deb>
										${project.build.directory}/${project.artifactId}-filebeat_${project.version}_all.deb
									</deb>
									<snapshotExpand>true</snapshotExpand>
									<signPackage>${sign.package}</signPackage>
									<signMethod>dpkg-sig</signMethod>
									<signRole>builder</signRole>
									<dataSet>
										<data>
											<type>template</type>
											<paths>
												<path>/var/run/${project.artifactId}-filebeat</path>
											</paths>
										</data>
										<data>
											<src>${basedir}/src/deb/files/filebeat-${project.artifactId}.yml</src>
											<type>file</type>
											<conffile>true</conffile>
											<mapper>
												<type>perm</type>
												<prefix>/etc/SBB/${project.artifactId}</prefix>
												<user>${project.artifactId}</user>
												<group>${project.artifactId}</group>
												<filemode>655</filemode>
											</mapper>
										</data>
										<data>
											<type>link</type>
											<symlink>true</symlink>
											<linkName>/etc/filebeat/conf.d/filebeat-${project.artifactId}.yml</linkName>
											<linkTarget>/etc/SBB/${project.artifactId}/filebeat-${project.artifactId}.yml
											</linkTarget>
										</data>
									</dataSet>
								</configuration>
							</execution>
							<execution>
								<phase>package</phase>
								<goals>
									<goal>jdeb</goal>
								</goals>
								<id>${project.artifactId}-nagios</id>
								<configuration>
									<name>Staatsbibliothek zu Berlin - ${project.artifactId} - Nagios
										Konfiguration
									</name>
									<classifier>nagios</classifier>
									<deb>
										${project.build.directory}/${project.artifactId}-nagios_${project.version}_all.deb
									</deb>
									<controlDir>${project.basedir}/src/deb/${project.artifactId}-nagios</controlDir>
									<snapshotExpand>true</snapshotExpand>
									<signPackage>${sign.package}</signPackage>
									<signMethod>dpkg-sig</signMethod>
									<signRole>builder</signRole>
									<dataSet>
										<data>
											<type>template</type>
											<paths>
												<path>/var/run/${project.artifactId}-nagios</path>
											</paths>
										</data>
									</dataSet>
								</configuration>
							</execution>
							<execution>
								<phase>package</phase>
								<goals>
								<goal>jdeb</goal>
								</goals>
								<id>${project.artifactId}-all</id>
								<configuration>
								<name>Staatsbibliothek zu Berlin - ${project.artifactId}</name>
								<classifier>all</classifier>
								<controlDir>${project.basedir}/src/deb/${project.artifactId}-all-metapackage</controlDir>
								<deb>
									${project.build.directory}/${project.artifactId}-all_${project.version}_all.deb
								</deb>
								<snapshotExpand>true</snapshotExpand>
								<signPackage>${sign.package}</signPackage>
								<signMethod>dpkg-sig</signMethod>
								<signRole>builder</signRole>
								<dataSet>
									<data>
									<type>template</type>
									<paths>
										<path>/var/run/${project.artifactId}-all</path>
									</paths>
									</data>
								</dataSet>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
	
	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
				<configuration>
					<executable>true</executable>
				</configuration>
				<executions>
					<execution>
						<id>repackage</id>
						<goals>
							<goal>repackage</goal>
						</goals>
						<configuration>
							<mainClass>de.staatsbibliothek.berlin.hsp.fo.discovery.HspFoDiscoveryApplication</mainClass>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<repository>
			<id>nexus3-releases</id>
			<url>https://artefakt.dev.sbb.berlin/repository/sbb-maven-releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus3-snapshots</id>
			<url>https://artefakt.dev.sbb.berlin/repository/sbb-maven-snapshots/</url>
		</snapshotRepository>
  </distributionManagement>

</project>
