#sonar.projectKey=staatsbibliothek-berlin.hsp:fo-discovery
#sonar.projectName=hsp-fo-discovery
#sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=**/test/**/*, **/dependency-check-report.html, trivy-scan.html
sonar.tests=src/test
sonar.java.binaries=target/classes
sonar.java.libraries=target/**/WEB-INF/lib
sonar.java.test.libraries=target/**/WEB-INF/lib
#sonar.java.libraries.empty=true
#sonar.dynamicAnalysis=reuseReports
#sonar.java.coveragePlugin=jacoco
#sonar.jacoco.reportPath=target/jacoco.exec
#sonar.sourceEncoding=UTF-8
#sonar.projectDescription=
#sonar.links.homepage=
#sonar.links.ci=
#sonar.links.issue=
#sonar.links.scm=
#sonar.exclusions=
#sonar.test.exclusions=
#sonar.java.libraries=
#sonar.jdbc.dialect=mssql
#sonar.language=java
#sonar.junit.reportsPath=build/test-reports
#sonar.verbose=true

sonar.projectKey=de.staatsbibliothek-berlin.hsp:hsp-fo-discovery:public
sonar.projectVersion=2.24.0
